image: python:alpine

before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install pymdown-extensions

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master