site_name: Oracle Assosiate Certification
site_author: 'Daniel Stadler'

# repo_name: 'change/me'
# repo_url: 'https://github.com/change/me'

nav:
  - Home: index.md
  - Module 1:
    - Java Class Structure:
      - 'Fields and Methods': 'fields_and_methods.md'
      - 'Classes vs Files': 'classes_vs_files.md'
    - Main() method: main().md
    - Package Declarations and imports: 
      - 'Wildcards': 'wildcards.md'
    - Creating Objects: 
      - 'Constructors': 'constructors.md'
      - 'Instance Initializer Blocks': 'instance_initializer_blocks.md'
      - 'Order of initiilization': 'order_of_initialization.md'
    - Object references and primitives: 
      - 'Primitives': 'primitives.md'
      - 'Reference Types': 'reference_types.md'  
    - Declaring and Initializing Variables: declaring_and_init_variables.md
    - Identifiers: identifiers.md
    - Default Initialization of variables: 
      - 'local variables': 'local_var.md'
      - 'instance- and class variables': 'instance_and_class_var.md'
    - Variable Scope: 'var_scope.md'   
    - Ordering elements in a class: 'ordering_elements_in_class.md'
    - Destroying Objects: 
      - 'Intro': 'destroying_obj.md'
      - 'Garbage Collection': 'garbage_collection.md'
      - 'finalize()': 'finalize().md'
    - Benefits of Java: 'benefits_of_java.md'  
  
  - Module 2:
    - Java Operators: 'java_operators.md'
    - Binary Arithmetic Operator: 
      - 'Arithmetic Operators': 'bin_arithmetic_Operator.md'
      - 'Numeric Promotion': 'num_promotion.md'
    - Working with Unary Operators: unary.md
    - Additional Binary Operators: additional_bin_operators.md 
    - Java Statements: 
      - 'if-then Statement': 'if-statement.md'  
      - 'switch Statement': 'switch-statement.md'
      - 'Flow control': 'loops.md'
      - 'Advanced Flow control': 'Aloops.md'
  - Module 3: 
    - Creating and Manipulating Strings: 
      - 'Strings': 'strings.md'
      - 'Concatenation': 'concat.md'
      - 'Immutability': 'immutability.md'
      - 'The String Pool': 'string_pool.md'
      - 'Important String Methods': 'string_methods.md'
    - Using the StringBuilder Class:
      - 'StringBuilder': 'stringbuilder.md'
      - 'Mutability and Chaining': "stringbuilder_m_and_c.md"
      - 'Creating a StringBuilder': "stringbuilder_create.md"
      - 'Important StringBuilder Methods': 'stringbuilder_methods.md'
      - 'StringBuilder vs. StringBuffer': 'stringbuilder_vs_stringbuffer.md'
    - Understanding Equality: 'equality.md'
    - Java Arrays:
      - 'Intro': 'arrays_intro.md'
      - 'Creating an Array of Primitives': 'array_create_primitives.md'
      - 'Creating an Array of Reference Variables': 'array_create_ref.md'
      - 'Using an Array': 'array_usage.md'
      - 'Sorting and Searching': 'array_sorting.md'
      - 'Multidimensional Arrays': 'arrays_Multi.md'
    - ArrayList: 
      - 'ArrayList': 'arraylist.md'
      - 'Creating na ArrayList': 'arraylist_create.md'
      - 'Using an ArrayList': 'arraylist_usage.md'
      - 'Wrapper Classes': 'arraylist_wrapper_classes.md'
      - 'Autoboxing': 'arraylist_autoboxing.md'
      - 'Convert between array and List': 'arraylist_convert_between_array_list.md'
      - 'Sorting': 'arraylist_sorting.md'
    - Dates and Times: 
      - 'Creating Dates and Times': 'd&t_create.md'
      - 'Manipulating Dates and Times': 'd&t_manipulation.md'
      - 'Working with Periods': 'd&t_periods.md'
      - 'Formatting Dates and Times': 'd&t_formatting.md'
      - 'Parsing Dates and Times': 'd&t_parsing.md'

theme:
  name: 'material'

markdown_extensions:
  - admonition
  - codehilite
  - pymdownx.tasklist
      # custom_checkbox: true
  - pymdownx.tilde
  - pymdownx.details
  - pymdownx.superfences

plugins:
    - search
    # - pdf-export